<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework6</title>
    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        
        <div>
           <span class="women color_text">
            Women
           </span>
           <br>
           <span class="logo_text color_text">
            Elevate the voice of women
           </span>
           
        </div>
        <div class="link">
            <a href="#" target="_blank">Database</a>
            <img src="./img/Group 17.png" alt="">
            <a href="#" target="_blank">About</a>
            <img src="./img/Group 17.png" alt="">
            <a href="#" target="_blank">Grants</a>
            <img src="./img/Group 17.png" alt="">
            <a href="#" target="_blank">Mentorship</a>
            <img src="./img/Group 17.png" alt="">
            <a href="#" target="_blank">Workshop</a>
            <img src="./img/Group 17.png" alt="">
            <a href="#" target="_blank">News</a>
            <a class="sign_up" href="#" target="_blank">Sign UP</a>
        </div>
    </header>
    <div class="wraper color_text">
        <div>
            <h2>
                Welcome to Women World!
                <img src="./img/Group 22.png" alt="voice">
            </h2> 
            
            <br>
            <p>
                Enjoy browsing the site by region using the country below. 
            </p>
            <br>
            <p>
                For access to the complete database, which includes <br> contact details, languages spoken, info, and more...
            </p>
        </div>
        <div>
            <img class="face" src="./img/Vector.png" alt="Vector">
        </div>
    </div>
    <div class="footer">
        <a class="footer_link color_text" href="#">ALL</a>
        <span class="color_text">//</span>
        <a class="footer_link color_text" href="#">AFRICA</a>
        <span class="color_text">//</span>
        <a class="footer_link color_text" href="#">ASIA</a>
        <span class="color_text">//</span>
        <a class="footer_link color_text" href="#">MIDDLE EAST</a>
        <span class="color_text">//</span>
        <a class="footer_link color_text" href="#">USA + CANADA</a>
        <span class="color_text">//</span>
        <a class="footer_link color_text" href="#">LATIN AMERICA</a>
        <span class="color_text">//</span>
        <a class="footer_link color_text" href="#">EUROPE</a>
        <span class="color_text">//</span>
        <a class="footer_link color_text" href="#">OCEANIA</a>
    </div>
    <div class="card color_text">
        <p class="Marjorie_Howard bacground_width">
            <span class="text">
                <span class="name">Marjorie Howard</span><br>
                <span class="city">Montana, United States</span><br>
                <span class="card_link">
                    www.sumace.com <br>
                    @marjoriehoward
                </span><br>
            </span>
           
        </p>
        <p class="Leslie_Edwards bacground_width">
            <span class="text">
                <span class="name">Leslie Edwards</span><br>
                <span class="city">Cario, Egypt</span><br>
                <span class="card_link">
                    www.zencorporation.com <br>
                    @leslieed
                </span>
            </span>
        </p>
        <p class="Rosemary_Wilson bacground_width">
            <span class="text">
                <span class="name">Rosemary Wilson</span><br>
                <span class="city">Amman, Jordan</span><br>
                <span class="card_link">
                    www.treequote.com <br>
                     @rosemarywil
                 </span>
            </span>
        </p>
        <p class="Lee_Robertson bacground_width">
            <span class="text">
                <span class="name">Lee Robertson</span><br>
                <span class="city">Erbil, Iraq</span><br>
                <span class="card_link">
                    www.toughzap.com <br>
                    @leerobert
                </span>
            </span>
        </p>
        <p class="Tyrone_Flores bacground_width">
            <span class="text">
                <span class="name">Tyrone Flores</span><br>
                <span class="city">Istanbul, Turkey</span><br>
                <span class="card_link">
                    www.donware.com <br>
                    @floresty
                 </span>
            </span>
        </p>
    </div>
    <div class="card2 color_text">
        <p class="Angel_Richards bacground_width">
            <span class="text">
                <span class="name">Angel Richards</span><br>
                 <span class="city">Paris, France</span><br>
                 <span class="card_link">
                     www.donware.com <br>
                     @angelrich
                 </span>
            </span>
        </p>
        <p class="Soham_Russell bacground_width">
            <span class="text">
                <span class="name">Soham Russell</span><br>
                <span class="city">Tokyo, Japan</span><br>
                <span class="card_link">
                    www.codehow.com <br>
                    @russsoha
                </span>
            </span>
        </p>
        <p class="Marjorie_Henry bacground_width">
            <span class="text">
                <span class="name">Marjorie Henry</span><br>
                <span class="city">Hanover, Germany</span><br>
                <span class="card_link">
                    www.faxquote.com <br>
                    @henrymarj
                </span>
            </span>
        </p>
        <p class="Brandie_Lane bacground_width">
            <span class="text">
                <span class="name">Brandie Lane</span><br>
                <span class="city">Toronto, Canada</span><br>
                <span class="card_link">
                    www.sumace.com <br>
                    @brandielane
                </span>
            </span>
        </p>
        <p class="Brooklyn_Nguyen bacground_width">
            <span class="text">
                <span class="name">Brooklyn Nguyen</span><br>
                <span class="city">Dammam, Saudi Arabia</span><br>
                <span class="card_link">
                    www.warephase.com <br>
                    @brooklynyen
                </span>
            </span>
        </p>
    </div>
    <div class="card3 color_text">
        <p class="Wade_Webb bacground_width">
            <span class="text">
                <span class="name"> Wade Webb</span><br>
                <span class="city">Athens, Greece</span><br>
                <span class="card_link">
                    www.conecom.com <br>
                    @webbwadd
                </span>
            </span>
        </p>
        <p class="Shane_Watson bacground_width">
            <span class="text">
                <span class="name">Shane Watson</span><br>
                <span class="city">Milan, Italy</span><br>
                <span class="card_link">
                    www.konmatfix.com <br>
                    @watsons
                </span>
            </span>
        </p>
        <p class="Ralph_Hawkins bacground_width">
            <span class="text">
                <span class="name">Ralph Hawkins</span><br>
                <span class="city">Manila, Philippines</span><br>
                <span class="card_link">
                    www.dambase.com <br>
                    @hawkinsral
                </span>
            </span>
        </p>
        <p class="Theresa_Bell bacground_width">
            <span class="text">
                <span class="name">Theresa Bell</span><br>
                <span class="city">New Delhi, India</span><br>
                <span class="card_name">
                    www.labdrill.com <br>
                    @bellther
                </span>
            </span>
        </p>
        <p class="Evan_Steward bacground_width">
            <span class="text">
                <span class="name">Evan Steward</span><br>
                <span class="city">London, UK</span><br> 
                <span class="card_link">
                    www.groovestreet.com <br>
                    @stewardevan
                </span>
            </span>
        </p>
    </div>
    
</body>
</html>